spring.main.banner-mode=off

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@inp44pddb002:1527/SMW4
spring.datasource.username=SMW4
spring.datasource.password=MASJMCT4
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)